{
  "name": "@hewmanitarian/launchpad",
  "version": "0.0.6",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run pb\"",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tag": "git tag $npm_package_version && git push origin $npm_package_version",
    "version": "echo $npm_package_name v$npm_package_version",
    "deploy": "./deploy.sh",
    "all": "npm run generate && npm run deploy",
    "pb": "cd ./pocketbase && ./pocketbase serve"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.1.0",
    "nuxt": "^3.9.0",
    "nuxt-icon": "^0.6.8",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@fontsource/quicksand": "^5.1.0",
    "pocketbase": "^0.22.1"
  }
}
